{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Query for First Launched Game:
\b0 \
\
select content_name, count(*) from\
(\
	select distinct on (session_id) cl_created, restaurant_code, content_name, pos_check_number \
	from metrics_premium_content \
	where (cl_created - interval '11 hours') between (now() - interval '1 week') and now() \
		and pos_check_number != '-1' \
	order by session_id, cl_created asc\
) as tem\
group by content_name\
\

\b Query for Game Play Counts:
\b0 \
\
select content_name, \
       count(distinct restaurant_code) as RestaurantNum,  \
       count(distinct request_id) as GamePlays, \
       sum(played_seconds) as Play_seconds\
from \
(\
	select cl_created, restaurant_code, session_id, request_id, played_seconds, content_name 	from metrics_premium_content \
	where cl_created between now() - interval '7 days' and now()\
		and pos_check_number != '-1'\
) as mpc_slice \
where date(cl_created - interval '11 hours') > (current_date - interval '7 days') \
group by content_name, date(cl_created - interval '7 days')}